#!/bin/bash -l
#BSUB -P GEN150_bench
#BSUB -J test
#BSUB -o logs_GPU_1.o%J
#BSUB -W 01:59
#BSUB -nnodes 1
#BSUB -alloc_flags "smt4 nvme" 
#BSUB -q debug

extract_json_field(){
  grep $1 input_flags.json | awk -v FS="(value\":|,)" '{print $3}'
}

NODES=$(cat ${LSB_DJOB_HOSTFILE} | sort | uniq | grep -v login | grep -v batch | wc -l)
BUILDS=$WORLDWORK/stf011/junqi/native-build/latest/1.14.0
module unload darshan-runtime
module unload xalt

### TF ###
export TF_CPP_MIN_LOG_LEVEL="2"
export TF_CUDNN_USE_AUTOTUNE=1 #1
export TF_AUTOTUNE_THRESHOLD=2 #2
export TF_ENABLE_WINOGRAD_NONFUSED=1
export TF_ENABLE_XLA=0
export TF_USE_CUDNN_BATCHNORM_SPATIAL_PERSISTENT=1
####################

### python ###
source $BUILDS/env.sh 
export PYTHONIOENCODING="utf8"
export PYTHONPATH=$(pwd)/stemdl:$PYTHONPATH
#############

### nvme staging ###
DATA="/gpfs/alpine/stf011/world-shared/junqi/stemdl/data"
FILETYPE="lmdb"
LOG="printout_nvme.log"
NVME_PURGE=0
CMD="python -u utils/nvme_stage.py $DATA $FILETYPE"
#jsrun -n${NODES} -a 6 -c 42 -g 0 -r 1 $CMD > $LOG 

#DATA="/mnt/bb/${USER}"
#jswait 1
####################

### stemdl ###
LOG="output_logs/printout_${NODES}_${LSB_JOBID}.log"
SCRIPT="stemdl_run.py"
JSON="json_files"
NROOT="FCDenseNet_pool_avg" 
HYPER="$JSON/hyper_params.json"
INPUT="$JSON/input_flags.json"
NETWORK="$JSON/network_${NROOT}.json"
export CKPT_DIR="checkpoints"
CKPT="/mnt/bb/${USER}/${NROOT}_${NODES}_${LSB_JOBID}_checkpoint"
cpus=1
ILR=1.e-6
BN_DECAY=0.1
EPOCH_PER_DECAY=5.0
EPOCH_PER_SAVE=20000.0
EPOCH_PER_VALIDATE=200.0
SCALING=1.0
FP=fp16
MODE="train"
MAX_STEPS=500
BATCH=1
LOG_FREQ=10 
CMD="python -u ${SCRIPT} --hvd_fp16 --hvd_group 1  --nvme --filetype ${FILETYPE} --data_dir ${DATA}  --${FP}  --cpu_threads $cpus --mode $MODE --validate_epochs $EPOCH_PER_VALIDATE --save_epochs $EPOCH_PER_SAVE --batch_size $BATCH  --log_frequency ${LOG_FREQ} --max_steps $MAX_STEPS --network_config ${NETWORK} --checkpt_dir ${CKPT} --ilr ${ILR} --bn_decay ${BN_DECAY} --scaling ${SCALING} --input_flags ${INPUT} --hyper_params ${HYPER}"
### HOROVOD ####
export HOROVOD_HIERARCHICAL_ALLGATHER=0
export HOROVOD_HIERARCHICAL_ALLREDUCE=0
export HOROVOD_GROUPED_ALLREDUCES=1
export HOROVOD_CYCLE_TIME=1
export HOROVOD_FUSION_THRESHOLD=8388608 #67108864
###############

jsrun -n${NODES} -a 1 -c 42 -g 1 -r 1 --bind=proportional-packed:7 --launch_distribution=packed ${CMD} > $LOG

