

    __|   __| _ _|   \  |  |       _ )  __|   \ |   __|  |  |
  \__ \  (      |   |\/ |  |       _ \  _|   .  |  (     __ |
  ____/ \___| ___| _|  _| ____|   ___/ ___| _|\_| \___| _| _|
                                                       ver xx

Framework by: 

  J. Thiyagalingam¹, K. Leng¹, S. Jackson¹, M. Shankar², G. Fox³ , and T. Hey¹.

  ¹ Scientific Machine Learning (SciML) Group, Rutherford Appleton Laboratory (RAL),
    Science & Technology Facilities Council (STFC), UK
  ² Oak Ridge National Laboratory, USA
  ³ Digital Science Centre, University of Indiana, USA

  Please post issues and suggestions at: 
          https://github.com/stfc-sciml/sciml-benchmarks

  Please consult the CREDITS file in the documentation folder. 
  Copyright © 2021 SciML, RAL, STFC, UK. All rights reserved.
  
