
============================= Node =============================
System                =    Darwin
Node                  =    Kuangdai.local
Release               =    18.7.0
Version               =    Darwin Kernel Version 18.7.0: Mon Aug 31 20:53:32 PDT 2020; root:xnu-4903.278.44~1/RELEASE_X86_64
Machine               =    x86_64
Processor             =    i386
Python version        =    3.8.6
IP address            =    10.21.215.30
================================================================

============================= CPU ==============================
Brand                 =    Intel(R) Core(TM) i7-7820HQ CPU @ 2.90GHz
Num physical cores    =    4
Num logical cores     =    8
Min frequency         =    2900 MHz
Max frequency         =    2900 MHz
Current frequency     =    2900 MHz
Current load          =    61.40%
Core-wise load _________________________________________________
    Core0             =    81.80%
    Core1             =    0.00%
    Core2             =    80.00%
    Core3             =    18.20%
    Core4             =    80.00%
    Core5             =    10.00%
    Core6             =    80.00%
    Core7             =    10.00%
================================================================

============================ Memory ============================
Physical _______________________________________________________
    Total             =    16.00 GB
    Available         =    7.30 GB
    Used              =    7.36 GB
    Percent           =    54.40%
Swap ___________________________________________________________
    Total             =    3.00 GB
    Free              =    1.10 GB
    Used              =    1.90 GB
    Percent           =    63.20%
================================================================

============================= Disk =============================
Num partitions        =    2
Partition0 _____________________________________________________
    Device            =    /dev/disk1s1
    Mount point       =    /
    File system       =    apfs
    Total             =    465.63 GB
    Free              =    31.99 GB
    Used              =    428.97 GB
    Percent           =    93.10%
Partition1 _____________________________________________________
    Device            =    /dev/disk1s4
    Mount point       =    /private/var/vm
    File system       =    apfs
    Total             =    465.63 GB
    Free              =    31.99 GB
    Used              =    4.00 GB
    Percent           =    11.10%
IO since boot __________________________________________________
    Bytes read        =    967.09 GB
    Bytes written     =    939.55 GB
================================================================

============================= GPU ==============================
Num GPUs              =    0
================================================================