
=========================== Process ============================
PID                                                 =    61403
Name                                                =    python3.8
Username                                            =    kuangdai
Cmdline                                             =    /Users/kuangdai/anaconda3/envs/SciML-Benchmarks/bin/python3.8 /Users/kuangdai/anaconda3/envs/SciML-Benchmarks/bin/sciml-bench run MNIST_torch --output_dir=demo_output__MNIST_torch --monitor_interval=0.1 -b use_cuda false -b epochs 2
CPU load                                            =    6010.60%
Num Threads                                         =    7
Memory _________________________________________________________
    RSS                                             =    92.91 MB
    VMS                                             =    4.81 GB
    PFAULTS                                         =    25.65 KB
    PAGEINS                                         =    1.00 B
    USS                                             =    60.02 MB
    Percent                                         =    0.57%
Environment variables __________________________________________
    <Masked for privacy>
================================================================
